<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来连接外部资源-->
    <!--href 资源的相对路径-->

    <title>白颖</title>
    <style>
        .DS-First-Section {
            display: table;
            width: 100%;
            line-height: 40px;
        }
        .DS-First-Section a{
            text-decoration: none;
            color: black;
            display: table-cell;
            width: 33.3%;
            text-align: center;
        }
        .DS-Second-Section h5{
            text-align: center;

        }
        .DS-Second-Section p {
            font-size: 12px;
            text-indent: 24px;
            line-height: 24px;
        }
        .DS-Second-Section{
            background: white;
        }
    </style>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
</head>
<body>
<header>
    <span>创业项目</span>

</header>
<section class="DS-First-Section">
    <a href="EnterpriseProject1.html">
        <span >钻石创业者</span>
    </a>
    <a style="background: white">
        <span style="color: rgb(40,133,202)">金牌创业者</span>
    </a>
    <a href="EnterpriseProject3.html">
        <span>银牌创业者</span>
    </a>
</section>
<section class="DS-Second-Section">
    <img src="Resource/banner21.png" alt="">
</section>
<!--table,ul-->
<section class="DS-Second-Section">
    <h5>服务内容</h5>
    <img src="Resource/30w_1.png" alt="">
    <p>提供以上两个学院的技术支持,咨询服务，课件学习等内容</p>
</section>
<section class="DS-Second-Section" style="background:rgb(244,244,246) ">
    <h5>创业者享受的回报收益</h5>
    <img src="Resource/30w_2.png" alt="">
    <p>x:渠道可享有的股份额度;</p>
    <p>y:渠道个人业绩流水总额累计;</p>
    <p>z:历年渠道全部各方业绩流水总额累计;</p>
    <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数;</p>
    <p>q：宏鑫互联网集团上市总股本数的20%;</p>
</section>
<section class="DS-Second-Section" style="background: white">
    <h5>获得利益条件</h5>
    <p>①N≥10人</p>
    <p>②业绩流水≥1.2亿</p>
    <p>当满足两个以上2个条件时，钻石创业者才能取得期权</p>
    <p>注：上面的y,z为财务数据，由财务部门按期提供，录入即可</p>
</section>
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="PlatformMien.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>

</html>