<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来连接外部资源-->
    <!--href 资源的相对路径-->

    <title>白颖</title>
    <style>
     .D_head{
         top: 25%;
         left: 50%;
         width: 66px;
         height: 120px;
         margin-left: -33px;
         margin-top: -60px;
         position: absolute;
         text-align: center;
     }
     .L_form_div{
         margin-top: 150px;
         border: 1px solid #cccccc;
         border-radius: 5px;
         background: white;
     }
     .L_form_inner_div div{
         height: 50px;
         border-bottom: 1px solid #cccccc;

     }
     .L_form_inner_div div span{
         padding-left: 15px;
         font-size: 20px;
         line-height: 50px;
     }
     .D_bottom_button{
         width: 80%;
         height: 30px;
         background: rgb(32,131,204);
         text-align: center;
         margin-left: 10%;
         margin-top: 20px;

     }
        .D_bottom_b{
            border: none;

            outline: none;
        }

    </style>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script language="JavaScript" src="CommonClass.js" ></script>


</head>
<body>

<header>
    <span>登录</span>

</header>
<div class="D_head">
    <img  src="Resource/head.png" alt="">
</div>

    <form action="" enctype="multipart/form-data">
        <div class="L_form_div">
            <div class="L_form_inner_div">
                <div >
                    <span>用户名：</span>
                    <input class="D_bottom_b" type="text"  id="L_account"><br>
                </div>
                <div >
                    <span>密码：</span>
                    <input class="D_bottom_b" type="password"  id="L_pwd" ><br>
                </div>
            </div>
        </div>
        <input class="D_bottom_button" type="button" value="登录" id="L_btn" onclick="btn" >


    </form>

<script>

    // 获取登录按钮
    var btn = document.querySelector("#L_btn");

    // 注册点击事件
    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par2 = "username=" + userName + "&pwd=" + password;

        requestMethod('login', par2, 'post', function (returnStr) {
            if (returnStr == "登录成功") {

                window.localStorage.setItem("userName", userName);

                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }

</script>


</body>

</html>